# android-playground-user

./: .gitignore  README.md  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/android/: MainActivity.kt
app/src/main/java/com/sample/android/ui/: BaseAppCompatActivity.kt  BaseComponentActivity.kt
app/src/main/java/com/sample/android/ui/binding/: ViewBinding.kt
app/src/main/java/com/sample/android/ui/data/: SearchTabData.kt  UserUiData.kt
app/src/main/java/com/sample/android/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/sample/android/ui/extension/: ParcelableExtension.kt  TimeExtension.kt
app/src/main/java/com/sample/android/ui/main/: MainActivity.kt  MainFavoriteTab.kt  MainSearchTab.kt  MainViewModel.kt
app/src/main/java/com/sample/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: selector_like_button.xml
app/src/main/res/layout/: activity_detail.xml  holder_detail.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/sample/android/ui/data/: SearchTabDataTest.kt  SearchUiDataTest.kt
app/src/test/java/com/sample/android/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/sample/android/ui/main/: MainViewModelTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sample/android/data/: UserMetaData.kt
data/src/main/java/com/sample/android/repository/: FavoriteRepository.kt  SearchRepository.kt
data/src/main/java/com/sample/android/utils/: PreferencesModule.kt
data/src/test/java/com/sample/android/repository/: FavoriteRepositoryTest.kt  SearchRepositoryTest.kt
data/src/test/java/com/sample/android/utils/: PreferencesModulelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/debug/java/com/sample/android/network/: InterceptorModule.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/sample/android/network/: NetworkData.kt  NetworkModule.kt  UserService.kt
network/src/main/java/com/sample/android/network/extension/: JsonExtension.kt
network/src/main/java/com/sample/android/network/provider/: NetworkInterceptorContentProvider.kt
network/src/main/java/com/sample/android/network/request/: UserRequest.kt
network/src/main/java/com/sample/android/network/response/: ErrorResponse.kt  UserResponse.kt
network/src/release/java/com/sample/android/network/: InterceptorModule.kt
network/src/test/java/com/sample/android/network/: NetworkModuleTest.kt  UserServiceTest.kt
network/src/test/java/com/sample/android/network/extension/: JsonExtensionTest.kt
network/src/test/java/com/sample/android/network/request/: UserRequestTest.kt
